# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 pod 'Alamofire', '~> 4.3'
 pod 'SwiftyJSON', '3.0.0'
 pod 'Kingfisher', '~> 3.0'
  pod 'ObjectMapper'
  # Pods for Test1

  target 'Test1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
